@import url("reset.css");

body{
	font-family: "Poppins";
	font-weight: 300;
	font-size: 16px;
	background-color: #0D0D11;
	
}


.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: clip;
}

[class*="__container"]{
	max-width: 1310px;
	margin: 0 auto;
	padding: 0 2%;
	
}
.header{
	position: fixed;
	background: rgba(13,13,17,0.5);
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}

.page {
	margin-top: 50px;
	flex: 1 1 auto;
}

.button {
	display: inline-block;
	text-align: center;
	padding: 16px 0px; 
	width: 160px;
	background: #3D96F4;
	border-radius: 50px;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 14px;
	line-height: 143%;
	text-decoration: none;
	transition: all 0.3s ease 0s;

}
.button_dark{
	background: rgba(129, 129, 139, 0.2);
}
.button:hover{
	background: #68a9f0;
}



.button_dark:hover{
	background: rgba(129, 129, 139, 0.5);
}

.text__title{
	color: #fff;
	font-weight: 510;
	font-size: 52px;
	line-height: 1.2;
}
.text{
	font-size: 16px;
	line-height: 1.5;
	color: #81818B;

} 
.text__big{
	color: #9C9C9C;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.5;
}

.header__container {
	display: flex;
	align-items: center;
	min-height: 116px;
	padding-top: 5px;
	padding-bottom: 5px;
	column-gap: 35px;
	
}

.header__menu {
	flex: 1 1 auto;
}
.icon-menu {
	display: none;
}
.menu__list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 3px;
	column-gap: 35px;
	justify-content: flex-end;
}

.menu__link {
	display: block;
	font-size: 16px;
	line-height: 1.625;
	color: #fff;
	text-decoration: none;
}
.menu__link:hover{
	text-decoration: underline;
}
.header__cart,.header__logo, .header__button {
	position: relative;
	z-index: 5;
	} 
.cart-header {
	color: #fff;
	align-items: center;
	display: flex;
	gap: 5px;
	text-decoration: none;
}
.cart-header__text {
	font-size: 18px;
	line-height: 1.55;
}
.cart-header__quantuty {
	background: rgba(129, 129, 139, 0.3);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
}
.header__button {
	flex: 0 0 auto;
	z-index: 50;
}

@media (max-width: 991.98px) {
	.header__container,.menu__list{
		gap: 20px;
	}
	.header__button{
		padding: 10px 0px;
	}
	.header__container{
		min-height: 90px;
	}
}

@media (max-width: 767.98px) {

	.header__container,.menu__list{
		gap: 15px;
	}
	.icon-menu{
		display: block;
		flex: 0px 0px 30px;
		height: 18px;
		position: relative;
		z-index: 5;
		background-color: rgba(13,13,17,0);
		border: rgba(13,13,17,0);
		
		
	}

	.menu__body{
		position: fixed;
		width: 100%;
		height: 100%;
		background-color:black;
		left: -100%;
		top:0;
		overflow: auto;
		padding-top: 100px;
		transition: left 0.3s ease 0s;
	}

	.menu__body::before{
		content: "";
		width: 100%;
		position: fixed;
		top: 0;
		left: -100%;
		height: 70px;
		overflow: auto;
		background-color:#000;
		z-index: 50;
		transition: left 0.3s ease 0s;
	}
	.menu__list{
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	.menu__link{
		font-size: 20px;
	}
.header__container{
	min-height: 70px;
}

}

.menu-open .menu__body,
.menu-open .menu__body::before{
	left: 0;
	z-index: 4;
}
@media (max-width: 560px) {
	.header__logo {
		flex: 0 0 38px;
		overflow: hidden;
	}

	.icon-menu{
		
		flex: 0 0 auto;
		
	}
	.cart-header__text{
		font-size: 15px;
	}
	.cart-header__quantuty{
		font-size: 10px;
		width: 15px;
		height: 15px;
	}
	.menu__icon img{
		width: 25px;
		}
}
@media (max-width: 360px) {
	.header__button{
		font-size: 10px;
		width: 100px;
		
	}
	.cart-header__text{
		font-size: 10px;
	}
}

/*====================================================================*/


.main {
	padding: 5%;
}
.main__container {
	display: flex;
	gap: 11%;
}
.main__content {
	flex: 0 1 50%;
	max-width: 576px;
	align-self: center;
}

.main__title {
	position: relative;

}
.main__title:not(:last-child){
	margin-bottom: 28px;
}
.main__title::before{
	content: '';
	background: url('../img/decor.svg') 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	top: -25px;
	left: -31px;
} 

.main__text:not(:last-child){
	margin-bottom: 33px;
}

.main__images {
	gap: 12%;
	display: flex;
	justify-content: center;
	

	
}
.images-main__column {
	flex: 0 1 50%;
	display: flex;
	flex-direction: column;
	gap: 32px;
	
}
.main__actions{
	display: flex;
	gap: 32px;
}


.images-main__column img{
	max-width: 100%;
}
.images-main_item_1 img{
	border-radius: 50%/30%;
}
.images-main_item_2 img{
	border-radius: 50% 0% 50% 50%;
}
.images-main_item_3 img{
	border-radius: 50% 50% 0% 50%;
}
.images-main_item_4 img{
	 border-radius: 50%/30%;
}


 @media (max-width: 991.98px) {
	.main{
		padding-top: 70px;
	} 
	.text__title{
		font-size: 44px;
	}
	
	
}
@media (max-width: 767.98px){
	.main{
		padding-top: 60px;
	} 
	.main__container {
		flex-direction: column;
	}
	.main__content{
		align-self:stretch;
	}
	.text__title{
		font-size: 32px;
	}
	.main__actions{
		flex-direction: column;
		margin-bottom: 40px;
	}
	.main__button{
		width: 100%;
	}
	.text__big{
		font-size: 16px;
	}

	.text{
		font-size: 14px;
	}


}
@media (max-width: 560px) {
	.text__big{
		font-size: 12px;
	}
	.text{
		font-size: 10px;
	}

}
/*====================================================================*/

.main__bottom {
	padding-top: 100px;
	padding-bottom: 70px;
}

.main__bottom__title {
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.6;
	color: #FFFFFF;
	margin-bottom: 20px;
}
.main__bottom_items {
	display: flex;
	justify-self: space-between;


}	
.main__bottom__item {
	width: 100%;
	height: 100%;
}

@media (max-width: 991.98px) {
	.main__bottom_items {
		flex-direction: column;
		text-align: center;
	}
}
/*====================================================================*/
.page__services {
	padding: 5%;
}
.services__container {
	display: flex;
	gap: 11%;
}
.services__content {
	flex: 0 1 50%;
	max-width: 576px;
	align-self: center;
}
.border__links{
	border: 1px solid rgba(129, 129, 139, 0.2);
	border-radius: 12px;
	padding: 11px 20px 11px 20px;
	margin-bottom: 30px;
	font-weight: 300;
	font-size: 11px;
	display: inline-block;
	text-align: center;
	color: #9C9C9C;
	letter-spacing: 2px;
	text-decoration: none;
}
.text__title {
	margin-bottom: 28px;
}

.services__text {
	margin-bottom: 28px;
}

.services__items {
	gap: 32px;
	display: flex;
	justify-content: center;	
}
.services__item {
	align-items:center;
	max-height: 224px;
	padding: 55px 70px 61px 25px;	
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
}
.item-services__icon img{
	max-width: 75.5px;
	max-height: 75.5px;
	width: 100%;
	height: 100%;
	margin-bottom: 15px;
}
.item-services__title {
	color: #FFFFFF;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 10px;
	
}

.item-services__text{
	width: 220px;
}
.items-services__column {
	flex: 0 1 50%;
	display: flex;
	flex-direction: column;
	gap: 32px;
	
	
}

.top{
	margin-top: -48px;
}
@media (max-width: 991.98px) {
	.services__container {
		flex-direction: column;
	}
	.services__content{
		align-self: start;
	}

	.services__content{
		margin-bottom: 80px;
	}

	.services__items {
		flex-direction: column;	
	}
	.services__item {
		padding: 10px 25px 61px 25px;	
	}

	
	.top{
		margin-top: 0px;
	}

	.item-services__text{
		width: 100%;
	}
}
/*====================================================================*/
.help__container {
	display: flex;
	gap: 20px;
}
.help__imges {
	flex: 0 1 50%;
	display: flex;
	align-items:flex-end;
	position: relative;
}

.help__imges img{
	width: 100%;
	height: 100%;
}
.help__imges::before{
	content: '';
	background: url('../img/decor.svg') 0 0 / 100% no-repeat;
	width: 122px;
	height: 122px;
	position: absolute;
	bottom: -10px;
	left: -15px;
	
} 

.help__content {
	flex: 0 1 50%;
	align-self:center;
}

.help__list {
	margin-top: 30px;
	color: #9C9C9C;
}

.help__list li{
	position: relative;
	min-height: 32px;
	padding-left: 40px;
	padding-top: 5px;
	padding-bottom: 5px;
	
}
.help__list li::before{
	content: '';
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	width: 32px;
	height: 32px;
	background: rgba(129, 129, 139, 0.1) url('../img/help/sheackbox.svg') center no-repeat;
}



@media (max-width: 991.98px) {
	.help__container {
		flex-direction: column;
	}
	.help__content{
		align-self: start;
	}
	.help__link{
		margin-top: 40px;
	}
	.help__content{
		margin-bottom: 40px;
	}
}
/*====================================================================*/
.statistics {
	margin-top: 150px;
	margin-bottom: 150px;
}
.statistics__container {
	display: flex;
	gap: 32px;

}
.statistics__content {
	display: flex;
	gap: 32px;
}
.statistics__column {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.statistics__item {
	align-items:center;
	max-width: 360px;
	padding: 54px 70px 54px 25px;	
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;

}


.statistics__text {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.5;
	color: #9C9C9C;
	max-width: 265px;
}


.statistics__img img{
	width: 100%;
}

@media (max-width: 991.98px) {
	.statistics {
		margin-top: 100px;
		margin-bottom: 100px;
	}
	.statistics__container {
		flex-direction: column;
		
	}
	
	.statistics__content{
		margin-bottom: 40px;
		justify-content: center;
	}
}

@media (max-width: 560px) {
	.statistics__content {
		
		flex-direction: column;
	}
}

/*====================================================================*/

.testimonials__container {
	display: flex;
	flex-direction: column;
	gap: 64px;
}
.testimonials__content {
	display: flex;
	justify-content: space-between;
}
.testimonials__content__column_1{
	flex: 0 1 60%;
}
.testimonials__content__column_2{
	display: flex;
  align-items: end;
  justify-content: end;
}

.testimonials__cards {
	display: flex;
	gap: 48px;
	margin-bottom: 150px;
	
}
.testimonials__card {
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	max-height: 570px;
	max-width: 400px;
	padding: 64px 40px 64px 40px ;
	display: flex;
	flex-direction: column;
	gap: 32px;
	
}
.testimonials__card__heder {
	display: flex;
	gap: 16px;
}

.testimonials__card__heder__column img{
	width: 100%;
	
}
.testimonials__card__heder__title {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.5;
	color: #FFFFFF;
	padding-top: 7px;
	padding-bottom: 7px;
}
.testimonials__card__heder__text {
	font-weight: 300;
	font-size: 14px;
	line-height:1.6;
	color: #9C9C9C;
	padding-bottom: 7px;
}
.testimonials__card__content {
	gap: 34px;
	display: flex;
	flex-direction: column;
}
.testimonials__card__content__title {
	font-weight: 400;
	font-size: 32px;
	line-height: 1.4;
	color: #FFFFFF;
}


@media (max-width: 991.98px) {
	.testimonials__cards {
		flex-direction: column;
		align-items: center;
	}

}

@media (max-width: 560px) {
	.testimonials__content {
		flex-direction: column;
		justify-content: start;
		gap: 20px;
	}

}
@media (max-width: 320px) {
	.testimonials__card__heder__text {
		font-size: 10px;
	}
	.testimonials__card__content__title {
		
		font-size: 20px;
		
	}
}
/*====================================================================*/
.Blog {
	margin-bottom: 150px;
}
.Blog__container {
	display: flex;
	flex-direction: column;
	gap: 64px;
	
	
}
.Blog__content {
	display: flex;
	justify-content: space-between;

}
.Blog__content__column_1 {
	flex: 0 1 60%;
}

.Blog__content__column_2 {
	display: flex;
	justify-content: end;
	align-items: end;
}
.Blog__title {
	max-width: 400px;
}
.Blog__cards {
	display: flex;
	justify-content: space-between;
	gap: 48px;
}
.Blog__card {
	max-height: 540px;
	max-width: 400px;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 24px;
}
.Blog__card__heder__img img{
	
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
	width: 100%;
	height: 100%;
}

.Blog__card__heder {
	position: relative;
	
}

.Blog__card__heder__role {
	
	position: absolute;
	left: 0;
	bottom: 4px;
	background: rgba(129, 129, 139, 0.5);	
	border-radius: 0px 10px 0px 0px;
	padding: 10px;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.6;
	color: #FFFFFF;

}
.Blog__card__content {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 25px 27px 40px 27px;
}
.Blog__card__content__date {
	color: rgba(129, 129, 139, 0.9);
}
.Blog__card__content__title {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.4;
	color: #fff;
	
}

.Blog__card__content__link {
	font-weight: 300;
	font-size: 14px;
	line-height: 1.6;
	color: #3D96F4;
	text-decoration: none;
}

@media (max-width: 991.98px) {

.Blog__cards {
	flex-direction: column;
	align-items: center;
}
.Blog {
	margin-bottom: 50px;
}
}
@media (max-width: 560px) {

	
	.Blog__content{
		flex-direction: column;
		gap: 15px;
	}
	
}
/*====================================================================*/
.scaling__container {
	display: flex;
	justify-content: center;
	gap: 10%;
	background: rgba(129, 129, 139, 0.1);
	border-radius: 30px;
	padding: 52px 0px 52px 0px;
	
	
	
	
}
.scaling__content {
	max-width: 373px;
	text-align: center;
}

.scaling__content__title {
	font-weight: 400;
	font-size: 32px;
	line-height: 1.4;
	color: #FFFFFF;
}

.scaling__actions {
	
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 32px;
}
@media (max-width: 991.98px) {
	.scaling__container {
		gap: 32px;
		flex-direction: column;
		align-items: center;
}

}
@media (max-width: 560px) {
	.scaling__actions {
		justify-content: space-between;
		flex-direction: column;
		align-items: center;
	}
}

/*====================================================================*/

.footer__container {
	display: flex;
	flex-direction: column;
	
}
.footer__main {
	display: grid;
	gap: 64px;
	grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px) ;
	padding:	160px 0px 160px 0px ;
}

.footer__main__column {
	display: flex;
	gap: 30px;
	flex-direction: column;
	
}


.footer__main__social__links {
	display: flex;
	flex-direction: row;
	gap: 16px;
}
.social__links {
	flex: 0 0 36px;
	height: 36px;
	border-radius: 50%;
	border: 1px solid rgba(129, 129, 139, 0.9);
	display: flex;
	justify-content: center;
	align-items:center;
	transition: all 0.3s ease 0s;
}

.social__links:hover{
	border: 1px solid rgba(255, 255, 255, 1);
}

.footer__main__label {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 1px;
	color: #FFFFFF;
}


.footer__main__list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.footer__main__list__link {
	font-weight: 300;
	font-size: 16px;
	line-height: 1.6;
	text-decoration: none;
	color: #9C9C9C;
}


.footer__main__list__link:hover{
	color: #fff;
}

.subscribe__form {
	display: flex;
	flex-direction: row;
	gap: 16px;
	max-height: 52px;
}
.subscribe__input {
	width: 100%;
	border: 1px solid rgba(129, 129, 139, 0.3);
	border-radius: 50px;
	padding: 15px 32px 15px 32px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: #999999;
	background-color: #0D0D11;

}


.subscribe__button {
	flex: 0 0 auto;
	max-width: 135px;
	
}
.copy-footer {
	width: 100%;
	padding: 46px 0px;
	border-top: 1px solid rgba(129, 129, 139, 0.2); 
	text-align: center;
}
@media (max-width: 1100px) {
	.footer__main {		
		gap: 45px;
		grid-template-columns: minmax(auto, 378px) auto auto ;
	}
	.footer__main__column:nth-child(1) {
		grid-column: span 3;
	}
	}

	

@media (max-width: 767.98px) {
	.footer__main {		
		gap: 35px;
		grid-template-columns: auto auto ;
	}
	.footer__main__column:nth-child(1) {
		grid-column: span 2;
	}
	.footer__main__column:nth-child(4) {
		grid-column: span 2;
	}
	.footer__main {
		
		padding:	100px 0px 100px 0px ;
	}
}
@media (max-width: 560px) {
	.subscribe__form {
		
		flex-direction: column;
		margin-bottom: 30px;
	}
	.footer__main__list__link {
		
		font-size: 14px;
		
	}
	
	.subscribe__input {
		width: 50%;
	}
	.footer__main {
		
		padding:	50px 0px 50px 0px ;
	}
}

@media (max-width: 290px){
	.footer__main__list__link {
		
		font-size: 12px;
		
	}
	.footer__main__label {
		font-size: 15px;
}
	.footer__main {
		gap: 20px;
		grid-template-columns: auto auto ;
	}
}
